<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_menu_subjects"
            android:title="@string/nav_subjects" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_menu_courses"
            android:title="@string/nav_courses" />
        <item
            android:id="@+id/nav_exam_subjects"
            android:icon="@drawable/ic_menu_exam_subjects"
            android:title="@string/nav_exam_subjects" />
        <item
            android:id="@+id/nav_my_exams"
            android:icon="@drawable/ic_menu_my_exams"
            android:title="@string/nav_my_exams" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="@string/nav_log_out" />
    </group>



</menu>